.doctors-list {
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.doctors-list h2 {
  font-family: Outfit;
  font-size: 40px;
  font-weight: 500;
  color: #1f2937;
}

.doctors-list p {
  font-family: Outfit;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  color: #4b5563;
}

.doctors-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 columns by default */
  gap: 20px;
  margin-top: 30px;
}

.doctor-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 12px;
  border: 1px solid #c9d8ff;
}

.doctor-card img {
  width: 100%;
  background: #eaefff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.doctor-card .doctor-name {
  font-family: Outfit;
  font-size: 22px;
  font-weight: 500;
  text-align: left;
  color: #1f2937;
  margin: 0;
  margin-left: 5px;
}

.doctor-card .doctor-speciality {
  font-family: Outfit;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  color: #4b5563;
  margin-left: 5px;
  margin-bottom: 10px;
}

.doctor-status {
  font-family: Outfit;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  color: #0fbf00;
  margin-left: 5px;
}

.btn-more {
  width: 214px;
  height: 60px;
  border-radius: 50px;
  font-family: Outfit;
  font-size: 20px;
  font-weight: 400;
  color: #4b5563;
  background: #eaefff;
  border: none;
  margin: 30px 0;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .doctors-grid {
    grid-template-columns: repeat(4, 1fr); /* 4 columns at 1200px and below */
  }
}

@media (max-width: 992px) {
  .doctors-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns at 992px and below */
  }

  .doctors-list h2 {
    font-size: 35px;
  }

  .btn-more {
    width: 180px;
    height: 50px;
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .doctors-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns at 768px and below */
  }

  .doctors-list h2 {
    font-size: 30px;
  }

  .btn-more {
    width: 160px;
    height: 45px;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .doctors-grid {
    grid-template-columns: 1fr; /* Single column at 576px and below */
  }

  .doctors-list h2 {
    font-size: 25px;
  }

  .btn-more {
    width: 140px;
    height: 40px;
    font-size: 14px;
  }
}
